{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off",
        "noForEach": "off",
        "noExtraBooleanCast": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noGlobalEval": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "off",

        "useButtonType": "off",
        "useAriaPropsSupportedByRole": "off",
        "noStaticElementInteractions": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "useEnumInitializers": "off",

        "noDescendingSpecificity": "off",
        "useNodejsImportProtocol": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 2097152,
    "includes": [
      "**",
      "!**/dist",
      "!**/build",
      "!**/node_modules",
      "!**/.next",
      "!**/.git",
      "!**/generated",
      "!**/wagmi.ts",
      "!**/wagmi.d.ts",
      "!**/bun.lock",
      "!public/tokenlists/yearn.tokenlist.json",
      "!style.css",
      "!**/yearn.fi-worktree-*",
      "!**/apps/lib/style.css"
    ]
  }
}
